create database HITS;
use HITS;
create table batch26(id int,name varchar(10));
desc batch26;
create table a1(id int primary key,name varchar(10));
create table a2(id int auto_increment primary key,name varchar(10));
desc a2;
create table a3(id int,name varchar(10) default "suba");
insert into a3 values(10, "sree");
insert into a3 values(14,"pavi");
select* from a3;
create table a4 select* from a3;
select * from a4;
create table a5 select* from a4 where 1=0;
select * from a5;
create table a7(id int, name varchar(100),gender enum("M","F"));
insert into a7 values(10, "sree","F");
insert into a7 values(14,"mohit","M");
select * from a7;
create table a8(name varchar(100), skills set("java","python","c+"));
insert into a8 values("mohi","java");
insert into a8 values("vicky","python,c+");
create table a10 (name varchar(10),salary int,bonus int,tot int generated always as(salary+bonus));
insert into a10(name, salary, bonus) values("suba",1000,2000);
insert into a10(name, salary, bonus) values("sree",3000,2000);
insert into a10(name, salary, bonus) values("sandy",5000,2000);
select * from a10;
create table a11(name varchar(100) unique);
show tables; 
