create database clg;
use clg;
create table cls(rollno int, name varchar(100),dept varchar(100),marks int, grade varchar(100),city varchar(100), age int);
insert into cls values(001,"KAVIN","IT",70,"A","PONDY",23);
insert into cls values(002,"MOHI","CSE",80,"A","Banglore",24);
insert into cls values(003,"VICKY","CSE",45,"P","Kerala",22);
insert into cls values(004,"sandy","ECE",37,"F","Chennai",23);
insert into cls values(005,"Mohi","EEE",29,"F","Kerala",22);
insert into cls values(006,"anitha","IT",90,"S","Bangalore",23);
insert into cls values(007,"sathya","EEE",100,"S","Chennai",22);
insert into cls values(008,"rahul","EEE",40,"P","Chennai",23);
select * from cls;

update cls set city="Tambaram";
set sql_safe_updates=0;

update cls set city=if(dept="IT","Chennai","Bangalore");

update cls set city="Kerala" where rollno in (2,4,7);

update cls set marks=100 where name="RAM";

update cls set grade = case
when marks=100 then "S"
when marks>80 then "A"
when marks>40 then "P"
else "F" end;

update cls set marks=if(dept="ECE" and city="Kerala",100,0);

update cls set city="Padur" where name like "%R";

update cls set dept="ECE" where marks between 40 and 80;
select * from cls;

update cls set city=substring(city,1,3);

alter table cls add column f_name varchar(100);
update cls set f_name= concat(name,"Agarwal");

update cls set dept= replace(dept,"ECE","AI");

alter table cls add column DoB date;
alter table cls modify column DoB date;
update cls set DoB=curdate();

alter table cls add column DoJ date;
alter table cls modify column DoJ date;
update cls set DoJ= date_add(DoB, interval 5 day);
